{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyH-ecv/weater-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": " https://anthonyh-ecv.github.io/weater-app",
  "bugs": {
    "url": "https://github.com/AnthonyH-ecv/weater-app/issues"
  },
  "homepage": "https://github.com/AnthonyH-ecv/weater-app#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}